<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#66ff0000" >

    <Button
        android:id="@+id/widget_btn_send_msg"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_gravity="center_horizontal|center"
        android:text="@string/send_msg" />

</LinearLayout>